<div class="widget-header">
  <div class="wrapper">
    <div class="widget-controls">
      <handle class="widget-handle-img"/>
      <span class="widget-settings-img clickable"/>
    </div>
    <div class="widget-title">
      <span id="last-inputs-title-img" class="title-icon"/>
      <span class="title-text"><%= "#{@widget.get 'title' }" %></span> 
    </div>
  </div>
</div>
<div class="widget-content">
  <div class="wrapper">
    <table class="table table-striped table-hover">
      <% for input in @widget.get 'inputs': %>
        <tr>
          <td class="favorite"><span class='<%= @getFavoriteClass input.favorite %>'/></td>
          <td class="title"><%= input.title %></td>
          <td><%= input.description %></td>
          <td><%= input.timestamp %></td>
        </tr>
      <% end %>
    </table>
  </div>
</div>

