<!-- Top navigation control area -->
<nav id="control-area" class="navbar navbar-inverse navbar-default navbar-static-top" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav">
      <li id="tv">
        <span class="icon-vertical-bar shadow"></span>
        <span class="icon-vertical-bar"></span>
        <a href="#">TV Mode</a>
      </li>
      <li id="email">
        <span class="icon-vertical-bar shadow"></span>
        <span class="icon-vertical-bar"></span>
        <a href="#">E-mail snapshot</a>          
      </li>
      <li id="new-widget">
        <span class="icon-vertical-bar shadow"></span>
        <span class="icon-vertical-bar"></span>
        <a href="#">Add widget</a>
      </li>
    </ul>
  </div><!-- /.navbar-collapse -->
</nav>