<div class="modal-dialog">
  <div class="modal-content">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
      <h4 class="modal-title">Add widgets</h4>
    </div>
    <div class="modal-body">
      <div class="modal-top clearfix">
        <div class="search">
          <form class="form-inline" role="form">
            <div class="form-group">
              <label class="sr-only" for="searchInput">Search</label>
              <input type="text" class="form-control" id="searchInput" placeholder="Search widgets">
            </div>
            <button type="submit" class="btn btn-primary btn-search">Search</button>
          </form>
        </div>
        <ol class="breadcrumb">
          <li><a href="#">Widget category</a></li>
          <li class="active">Widget x</li>
        </ol>
      </div>
      <div class="modal-body-content">
        <p>Thumbails here</p>
      </div>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
      <button type="button" class="btn btn-primary btn-add">Add widget</button>
    </div>
  </div><!-- /.modal-content -->
</div><!-- /.modal-dialog -->