<div class="front">
  <div class="widget-header">
    <div class="wrapper">
      <div class="widget-controls">
        <handle class="fa fa-arrows-alt"></handle>
        <i class="fa fa-cogs clickable settings"></i>
      </div>
      <div class="widget-title">
        <i class="title-icon fa <%= @widget.get 'icon' %> fa-lg"/>
        <span class="title-text"><%= @widget.get 'title' %></span> 
      </div>
    </div>
  </div>
  <div class="widget-content">
    <div class="wrapper">
      <div id="inputs">
        <div class="loading">
          <i class="fa fa-refresh fa-spin fa-3x refresh"></i>
            </div>
      </div>
    </div>
  </div>
</div>
<div class="back">
  Settings:
</div>