<div class="row">
  <div class="col-sm-12 col-md-5 widget-description">
    <div class="thumbnail">
      <img src="" alt="<%= @widget.name %>" class="<%= @widget.get 'name' %>">
    </div>
    <div class="caption">
      <h4>Widget description</h3>
      <p><%= @widget.get 'description' %></p>
    </div>
  </div>
  <div class="col-sm-12 col-md-6 col-md-offset-1">
    <form class="form-horizontal widget-data" id="createWidget" role="form">    
      <div class="form-group">
        <label for="name" class="col-sm-4 form-header">Name</label>
        <div class="col-sm-8">
          <input type="text" class="form-control" id="name" name="name" placeholder="Name in dashboard">
          <label class='control-label' for='name'></label>
        </div>
      </div>
      <div class="form-group">
        <label for="site" class="col-sm-4 form-header">Site</label>
        <div class="col-sm-8">  
          <select class="form-control" id="site" name="site" placeholder="Site">
            <option selected disabled>Select one</option>
            <% for site in @widget.get 'sites': %>  
              <option value="<%= site.url %>"><%= site.title %></option>
            <% end %>
          </select>
          <label class='control-label' for='site'></label>
          <span class="help-block">Which site do you want to track?</span>
        </div>
      </div>
      <div class="form-group">
        <label for="refreshTime" class="col-sm-4 form-header">Refresh times</label>
        <div class="col-sm-8">
          <select class="form-control" id="refreshTime" name="refreshTime" placeholder="Refresh times">
            <option selected disabled>Select one</option>
            <option value="10000">10 segundos</option>
            <option value="30000">30 segundos</option>
          </select>
          <label class='control-label' for='refreshTime'></label>
        </div>
      </div>
    </form>
  </div>
</div>